# TestFx

./: .classpath  .gitignore  .project  README.md  build.gradle
src/test/java/eu/unibox/handheld/testfx/: CaptureScreenshot.java  HandScannerTestTestFX.java
