defaultTasks 'test'

apply plugin: 'java'

repositories {
   flatDir { dirs "libs" }
}

dependencies {
   testCompile 'junit:junit:4+'
   testCompile 'com.google.common.base:guava:18.0'
   testCompile ':testfx-core:4.0.2'
   testCompile ':testfx-junit:4.0.2'
   testCompile ':testfx-legacy:4.0.2'
   testCompile 'org.hamcrest.core:hamcrest-core:1.3'
   testCompile 'com.sun.jersey.api.client:jersey-bundle:1.8'
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

tasks.withType(Test) {
	testLogging {
		events 'started', 'passed'
	}
}