defaultTasks 'clean', 'build'

apply plugin: 'java'

repositories {
   flatDir { dirs "libs" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
   testCompile 'junit:junit:4+'
   testCompile 'com.google.common.base:guava:18.0'
   testCompile ':testfx-core:4.0.2'
   testCompile ':testfx-junit:4.0.2'
   testCompile ':testfx-legacy:4.0.2'
   testCompile 'org.hamcrest.core:hamcrest-core:1.3'
   testCompile 'com.sun.jersey.api.client:jersey-bundle:1.8'
	//testCompile fileTree(dir: 'libs/', include: '*.jar')
   testCompile project(':handheldmock')
}

test {
   systemProperty 'host', '10.1.1.25'
}

jar {
   baseName = 'testfx-tests'
	version = '0.1.0'
}